{
  "name": "deev",
  "version": "0.0.0",
  "main": "dist/index.js",
  "bin": "bin/deev.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@deev/cli": "^0.0.0",
    "@deev/core": "^0.0.0",
    "@deev/route-table": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.6",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "publishConfig": {
    "access": "public"
  }
}
